node{

echo "The Job name is: ${env.JOB_NAME}"
echo "The Build Number is: ${env.BUILD_NUMBER}"
echo "The Node name is: ${env.NODE_NAME}"
echo "The Home Directory is: ${env.JENKINS_HOME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

def mavenHome = tool name: "maven3.9.4"


stage('CheckoutCode'){
git branch: 'development', credentialsId: '77a01d5f-8a87-4117-9d23-9bd8482ff3f1', url: 'https://github.com/MadibakuManojKumar/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/*
stage('ExecuteSonarQube'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcat'){
sshagent(['097f8103-87cb-45a7-ba14-88820a0a8524']){
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.212.144.47:/opt/apache-tomcat-9.0.82/webapps/ "
}
}

*/

}
